<html lang="en">
<head>
    <link class=""rel="icon" href="IMAGE AND FAVICON/money-modified.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Itim&family=Quicksand:wght@300&family=Shantell+Sans:wght@800&family=Sono:wght@500&display=swap" rel="stylesheet">
    
    <title>Guardian Wings</title>

    <link rel="stylesheet" href="./design.css">
    
</head>
<bg>
    <body>
        <div>
           
            <nav class="navbar navbar-expand-md bg-body-tertiary">
                <a href="./website.html" class="navbar-brand" style="padding-left: 20px;">Guardian Wings</a>
                
                <!-- <button class="navbar-toggler"> MONEY NOTES </button> -->
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="or_donate"><strong>Support!</strong></a>

                    <li class="navbar-item">
                        <a class="nav-link" href="or_about_us"> About</a>
                        
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="./or_login.html">Login</a>

                    </li>
                    <li class="navbar-item" style="padding-right: 10px;">
                        <a class="nav-link" href="./or_sign_in.html">Sign Up</a>
                    </li> 
                    
                </ul>
                <form class="d-flex" role="search">
                    <input style="margin-top: 10px;"     class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button style="margin-top: 10px;"  class="btn btn-outline-success" type="submit">Search</button>
                </form>
              

            </nav>
        </div>
        <div class="title">
                <td><h1 style="text-align: center;"><strong> Guardian Wings: Biomimetic Wildlife Protection System
 </strong></h1></td>
        </div>
        <hr>
        <h1 style="padding-bottom: 100px;"> ☺ Stha lotus feet of bagavan ☺</h1>
    <hr>
    <div class="content_1">
        <table cellspacing="20">
            <tr>
                <td>
                    <img class="pig" src="./photo_2025-10-22_21-06-45.jpg" alt="">
                </td>
                
                <td>
                    <h2>
                        WHAT IS OAPS?
                    </h2>
                    <p>
                        <pre>
                            Ornithopter Anti - Poaching Surveillance is a flapping-wing aerial unit launched 
                            upon detection for extended tracking and real-time surveillance transmission. 
                            
                            Unlike traditional quadcopters, ornithopters mimic natural bird flight, 
                            making them less conspicuous to both wildlife and potential poachers. The
                            flapping motion provides excellent maneuverability in forest environments 
                            and superior flight efficiency.



                        </pre>
                    </p>
                </td>
            </tr>

        </table>
    </div>
    <hr>
    <div class="content_1" style="margin-top: 100px; margin-left: 1px; padding-left: 1px;">
        <table cellspacing="10">
            
            <tr>
                <td style="padding-right: 50px; margin-left: 5px; margin-right: 10px;">
                    <h2>
                        How does it work?
                    </h2>
                    <p>
                        <pre>
                        High-torque servo motors drive the wing mechanism, enabling controlled, 
                        sustained flight patterns ideal for surveillance missions. The biomimetic 
                        approach reduces wildlife disturbance while maintaining operational 
                        effectiveness.

                        </pre>
                    </p>
                </td>
                
                <td>
                    <img class="pig" src="./Picture1.jpg" alt="SAVE MONEY" style="margin-right: 1px;">

                </td>
            </tr>

        </table>
    </div>
    <hr>
    <a href="">
        <button class="cool-button" style="margin-top: 100px;margin-left: 46%;margin-right: 44%;">View Our Birds!</button>
    </a>    

    </body>
</bg>
</html>
